#gradle auto stroe
<<<<<<< HEAD
#Fri Mar 17 19:47:45 CST 2017
systemProp.http.proxyHost=127.0.0.1
allBuildCount=536
versionBuild=536
=======
#Fri Mar 17 21:25:30 CST 2017
systemProp.http.proxyHost=127.0.0.1
allBuildCount=564
versionBuild=564
>>>>>>> custom/QQ406861884
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8087
